{
  "folders":
  [
    {
      "path": "/Users/ofirp/Documents/work/solitario",
      "folder_exclude_patterns": [
          ".sass-cache"
       ],
       "file_exclude_patterns": [
          "solitario.sublime-workspace"
       ]
    }
  ],
  "build_systems":
  [
    {
      "cmd": ["make", "deps"],
      "name": "Solitario",
      "variants": [
        {
          "cmd": ["make", "compile"],
          "name": "compile"
        },
        {
          "cmd": ["make", "css"],
          "name": "css"
        },
        {
          "cmd": ["make", "deps"],
          "name": "deps"
        },
        {
          "cmd": ["make", "lint"],
          "name": "lint"
        }
      ]
    }
  ]
}
